<!-- Intro Section -->
<section id="statement" class="statement">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="img/heath.jpg" class="img-responsive" alt="Heath Profile Image">
            </div>
            <div class="col-md-8">
                <h1 style="color: #777;">Heath Dunlop</h1>
                <i class="fa fa-phone fa">&nbsp; 027 929 3810</i>
                <i class="fa fa-envelope-o" style="padding-bottom: 40px;">&nbsp; heath.dunlop.hd@gmail.com</i>
                <hr>
                <div class="intro-content">
                    $Content
                </div>
                <hr>
            </div>
            <a class="btn btn-arrow page-scroll" href="#skills"><i class="fa fa-chevron-circle-down fa-5x"></i></a>
        </div>
    </div>
</section>