

<% include Intro %>

<% include Education %>


<!-- Skills Section -->
<section id="skills" class="skills">
    <div class="container">
        <div class="row">

            <div class="col-lg-12">

                <h1>Skills</h1>
                <i class="fa fa-diamond fa-5x"
                   style="padding-bottom: 50px;"></i>

            </div>

            <!-- HTML PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    HTML
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 86%;
							background-color: #0085c3">
                        <span class="sr-only">96% Complete</span>
                    </div>
                </div>

            </div>
            <!-- HTML PROGRESS BAR END -->

            <!--  CSS PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    CSS
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 75%;
							background-color: #7ab800">
                        <span class="sr-only">85% Complete</span>
                    </div>
                </div>

            </div>
            <!-- CSS PROGRESS BAR END -->

            <!-- PHP PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    PHP
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 83%;
							background-color: #f58026">
                        <span class="sr-only">93% Complete</span>
                    </div>
                </div>

            </div>
            <!-- PHP PROGRESS BAR END -->

            <!-- JAVA PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    Java
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 56%;
							background-color: #dc5034">
                        <span class="sr-only">66% Complete</span>
                    </div>
                </div>

            </div>
            <!-- JAVA PROGRESS BAR END -->

            <!-- JAVASCRIPT PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    Javascript
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 55%;
							background-color: #ce1126">
                        <span class="sr-only">65% Complete</span>
                    </div>
                </div>

            </div>
            <!-- JAVASCRIPT PROGRESS BAR END -->

            <!-- C# PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    C#
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 55%;
							background-color: #b72959">
                        <span class="sr-only">65% Complete</span>
                    </div>
                </div>

            </div>
            <!-- C# PROGRESS BAR END -->

            <!-- LARAVEL PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    Laravel
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 82%;
							background-color: #6e2585">
                        <span class="sr-only">92% Complete</span>
                    </div>
                </div>

            </div>
            <!-- LARAVEL PROGRESS BAR END -->

            <!-- CAKEPHP PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    CakePhp
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 70%;
							background-color: #71c6c1">
                        <span class="sr-only">80% Complete</span>
                    </div>
                </div>

            </div>
            <!-- CAKEPHP PROGRESS BAR END -->

            <!--BOOTSTRAP PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    Bootstrap
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 82%;
							background-color: #5482ab">
                        <span class="sr-only">92% Complete</span>
                    </div>
                </div>

            </div>
            <!-- BOOTSTRAP PROGRESS BAR END -->

            <!-- ASP.NET PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    Asp.net
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 65%;
							background-color: #009bbb">
                        <span class="sr-only">55% Complete</span>
                    </div>
                </div>

            </div>
            <!-- ASP.NET PROGRESS BAR END -->

            <!-- SQL PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    SQL
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 73%;
							background-color: #444444">
                        <span class="sr-only">83% Complete</span>
                    </div>
                </div>

            </div>
            <!-- SQL PROGRESS BAR END -->

            <!-- SILVERSTRIPE PROGRESS BAR START -->
            <div class="col-sm-6 col-md-6 col-lg-4">

                <p>
                    SilverStripe
                </p>

                <div class="progress">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                         style="width: 92%;
							background-color: #1B354B">
                        <span class="sr-only">92% Complete</span>
                    </div>
                </div>

            </div>
            <!-- SilverStripe PROGRESS BAR END -->

        </div>
</section>

<!-- Experience Section -->
<section id="experience" class="experience">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">

                <h1>Experience</h1>

                <i class="fa fa-calendar-o fa-5x"
                   style="padding-bottom: 50px;"></i>

            </div>
        </div>

        <table class="table">
            <thead>
            <tr>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Samdog
                    <br>
                    <i>2015 - Present</i></td>

                <td>Developer at Samdog, this includes developing and maintaining websites. I have worked across Silverstripe, CWP-Silverstripe, Drupal, Wordpress and used an in house cms(outpost).
                    During this time I have use the terminal for most things, I am confident in setting site environments, using git as more than a glorified undo button, and general unix stuff.
                    <br>
                    Developing I am excellent across both front-end and back-end and enjoy ajax where necessary to link them.
                    I can setup both less and sass, I switched from less (using grunt as the task runner) to sass (using gulp as task runner) as the later is more in line with php syntax I guess.
                    I can use less or sass and the task runners to use bootstrap to its minimum (not bloated bootstarp library)
                    <br>
            </tr>
            <tr>
                <td>Web Developer
                    <br>
                    <i>2011 - Present</i></td>

                <td>While studying at the SIT I took on various web projects for clients.
                    visit my websites for more information
                    <br>
                    <a href="http://dunatron.nz/">dunatron.nz</a></td>
            </tr>
            <tr>
                <td>Hostel Supervisor
                    <br>
                    <i>2012 - 2013</i></td>

                <td>I worked at St Peters College Hostel as a Boys dorm supervisor looking after the students. The
                    duties included

                    regular checks, Van rides, Homework supervision/help, medication dispensing, Lock ups, and
                    maintaining the

                    general wellbeing of the Students in the dorm
                </td>

            </tr>
            <tr>
                <td>Builders Labouror
                    <br>
                    <i>2011 - 2012</i></td>

                <td>I have worked as a builders laborer on many occasions over the years which included helping the
                    builder with

                    manual tasks, such as boxing, digging, hammering, and working with steel
                </td>

            </tr>

            <tr>
                <td>Dairy Worker
                    <br>
                    <i>2010 - 2011</i></td>

                <td>I have worked as a dairy farm assistant where duties included, herding the cows, milking the cows,
                    feeding stock

                    and creating balage
                </td>

            </tr>
            </tbody>
        </table>

    </div>
</section>

<!-- Achievements Section -->
<section id="achievements" class="achievements">
    <div class="container">

        <div class="row">


            <div class="col-lg-12">

                <h1>Achievements</h1>


                <a href="#sport" class="toggle btn btn-cv"><i class="fa fa-trophy fa-3x"></i></a>

                <div id="sport" class="well hidden">

                    <ul class="list-unstyled">
                        <li><H3>Ice - Hockey</H3></li>

                        <li>Sporting Blue in Ice Hockey for recognition of success in Ice Hockey (2008)</li>

                        <li>Sporting Blue in Ice Hockey for recognition of success in Ice Hockey (2007)</li>

                        <br>

                        <li>NZ Under 20 World Champs Turkey (2010)</li>

                        <br>

                        <li>NZ Under 18 World Champs Taipei Assist Captain (2009)</li>
                        <li>NZ Under 18 World Champs Chq Republic (2008)</li>
                        <li>NZ Under 18 World Champs Mexico (2007)</li>

                        <br>

                        <li>NZ Under 16 Australian Tour Assist Captain (2006)</li>
                        <li>NZ Under 16 Australian Tour (2005)</li>

                        <br>

                        <li>Most outstanding player award - Gore Senior (2006)</li>

                        <li> National Under 16 All Star Line selection (2006)</li>

                        <li>NZ MVP Under 16 Australian Tour (2006)</li>

                        <li>Southern Under 16 Captain (2006)</li>

                        <li>Southern Regional Teams (2005 - 2013)</li>

                        <li>Dunedin Thunder super league team (2008 - 2011)</li>

                    </ul>

                    <ul class="list-unstyled">
                        <li><H3>Rugby</H3></li>

                        <li>Sporting Blue in Rugby for recognition of success in Rugby (2007)</li>

                        <br>

                        <li>South Island Rugby Paper View Team (2007)</li>

                        <br>

                        <li>South Island Secondary schools tournament team (2006)</li>

                        <br>

                        <li>St Peters College IV Captain (2008)</li>
                        <li>St Peters College IV Rugby Team (2007)</li>
                        <li>Southland u16 Rugby Team (2007)</li>


                    </ul>

                    <ul class="list-unstyled">
                        <li><H3>Other</H3></li>

                        <li>Under 14 St Peters College Athletics Champion</li>
                        <li>Under 15 St Peters College Athletics Champion</li>
                        <li>Under 16 St Peters College Athletics Champion</li>

                        <br>

                        <li>Southland Shotput 2nd for Under 15</li>

                        <li>South Otago's shotput 2nd for Under 15</li>

                        <li>Southland Shotput 2nd for Under 16</li>

                        <li>South Otago's shotput 2nd for Under 16</li>

                    </ul>

                </div>


            </div>

        </div>

    </div>
    </div>
</section>

<!-- References Section -->
<section id="references" class="references">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1>References</h1>

                <hr>

                <div class="col-md-4">
                    <p>
                        Ken Sutton
                    </p>

                    <p>
                        Lecturer
                    </p>

                    <p>
                        0212928403
                    </p>

                    <p>
                        ken.sutton@sit.ac.nz
                    </p>

                    <hr>

                </div>

                <div class="col-md-4">
                    <p>
                        Jon McDowall
                    </p>

                    <p>
                        Hostel Employer
                    </p>

                    <p>
                        0272595327
                    </p>

                    <p>jonmcdowall@stpetersgore.school.nz</p>

                    <hr>
                </div>

                <div class="col-md-4">
                    <p>
                        James Van Leuween
                    </p>

                    <p>
                        Builder
                    </p>

                    <p>
                        027 280 6929
                    </p>

                    <p>
                        jmvl@clear.net.nz
                    </p>

                    <hr>
                </div>
            </div>
        </div>

    </div>
    </div>
</section>

