<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">CV - Heath Dunlop</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll menu-scroll" href="#statement"></a>
                </li>
                <%--<li>--%>
                    <%--<a class="page-scroll menu-scroll" href="#education">Education</a>--%>
                <%--</li>--%>
                <li>
                    <a class="page-scroll menu-scroll" href="#skills" id="nav-skills">Skills</a>
                </li>
                <li>
                    <a class="page-scroll menu-scroll" href="#experience" id="nav-experience">Experience</a>
                </li>
                <li>
                    <a class="page-scroll menu-scroll" href="#achievements" id="nav-achievements">Achievements</a>
                </li>
                <li>
                    <a class="page-scroll menu-scroll" href="#references" id="nav-references">References</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>