
<!-- Modal -->
<div class="modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <%--<button type="button" class="close close-portfolio-modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--%>
                <div class="close" data-dismiss="modal"></div>
                <div class="portfolio-stuff">

                </div>
            </div>
        </div>
    </div>
</div>